VITE_APP_PROXY_URL=http://localhost:8070/
VITE_APP_API_URL=http://localhost:3000/

VITE_APP_API_SUPPORTED_TIMEFRAMES=5,10,15,30,60,180,300,900,1260,1800,3600,7200,14400,21600,28800,43200,86400
VITE_APP_PUBLIC_VAPID_KEY=BNi_5_w2FU8LdTg5KxQvHYi0hXzyKMIYmYXin1nUyXEtXfyAAef0pe68v3hrQwDP00NPGPasGTrurB8Hmi3On7I

VITE_APP_VERSION=${npm_package_version}