NODE_ENV=production
PROXY_URL=https://cors.aggr.trade/
API_URL=https://api.aggr.trade/
PUBLIC_PATH=/aggr/
API_SUPPORTED_TIMEFRAMES=10,30,60,180,300,900,1260,1800,3600,7200,14400,21600,28800,43200,86400
PUBLIC_VAPID_KEY=BNi_5_w2FU8LdTg5KxQvHYi0hXzyKMIYmYXin1nUyXEtXfyAAef0pe68v3hrQwDP00NPGPasGTrurB8Hmi3On7I